# ROLE: PHP
PHP_REQUIRED_PACKAGES: php-cli,php-fpm,php-pear,php-json,php-bcmath,php-intl,php-zip,php-gd,php-mbstring,php-curl,php-tokenizer,php-mysql,php-pgsql,php-xml,php-xmlrpc,php-soap,php-opcache


